<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="fragments :: styles"/>
    <title>Index</title>
</head>
<body>
<div th:replace="fragments :: navigator"></div>
<h1>Spring Pets Demo</h1>

<th:block th:replace="fragments :: scripts"/>
</body>
</html>